<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/seaShell"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    
    <TextView
        android:id="@+id/frame"
        android:text="帧动画"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/lightgreen"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/layoutanimation"
        android:text="布局动画1"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/aqua"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/layoutanimation2"
        android:text="布局动画2"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/blueviolet"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/layoutanimation3"
        android:text="布局动画3"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/violet"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:id="@+id/layoutanimation4"
        android:text="代码控制布局动画"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/springgreen"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
</LinearLayout>
